<a href="https://colab.research.google.com/github/MarinaRuanna/tabela_taxa_referencial_mensal/blob/master/tabela_tr_csv.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# TABELA DE TAXAS REFERENCIAIS MENSAIS DE 1991 A 2022 EM CSV

In [80]:
!pip install tabula-py

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: tabula-py in /usr/local/lib/python3.7/dist-packages (2.4.0)
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.3.5)
Requirement already satisfied: distro in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.7.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2022.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.15.0)

In [81]:
!pip install pypdf2

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pypdf2 in /usr/local/lib/python3.7/dist-packages (1.28.4)

In [82]:
import tabula
import pandas as pd
import numpy as np
import re

In [83]:
tabula.read_pdf(input_path="/content/drive/MyDrive/taxa_referencial_mensal/tabela-completa-pdf.php.pdf", pages="all")

Got stderr: May 30, 2022 3:24:23 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font Symbol
May 30, 2022 3:24:23 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font ZapfDingbats

[   Unnamed: 0     1991     1992     1993     1994    1995    1996    1997  \
 0         jan      NaN  25,4800  26,7600  41,4400  2,1013  1,2526  0,7440
 1         fev   7,0000  25,6100  26,4000  39,8600  1,8531  0,9625  0,6616
 2         mar   8,5000  24,2700  25,8100  41,8500  2,2998  0,8139  0,6316
 3         abr   8,9300  21,0800  28,2200  45,9700  3,4667  0,6597  0,6211
 4         mai   8,9900  19,8100  28,6800  46,4400  3,2471  0,5888  0,6354
 5         jun   9,4000  21,0500  30,0800  46,8753  2,8863  0,6099  0,6535
 6         jul  10,0500  23,6900  30,3700   5,0262  2,9905  0,5851  0,6580
 7         ago  11,9500  23,2200  33,3400   2,1312  2,6045  0,6275  0,6270
 8         set  16,7800  25,3800  34,6200   2,4391  1,9393  0,6620  0,6474
 9         out  19,7700  25,0700  36,5300   2,5551  1,6540  0,7419  0,6553
 10        nov  30,5200  23,2900  36,1600   2,9210  1,4387  0,8146  1,5334
 11        dez  28,4200  23,9500  36,8000   2,8731  1,3400  0,8717  1,3085

       1998
 0   1,1459
 1   0,4461
 2   0,8995
 3   0,4720
 4   0,4543
 5   0,4913
 6   0,5503
 7   0,3749
 8   0,4512
 9   0,8892
 10  0,6136
 11  0,7434  ,
    Unnamed: 0    1999    2000    2001    2002    2003    2004    2005    2006
 0         jan  0,5163  0,2149  0,1369  0,2591  0,4878  0,1280  0,1880  0,2326
 1         fev  0,8298  0,2328  0,0368  0,1171  0,4116  0,0458  0,0962  0,0725
 2         mar  1,1614  0,2242  0,1724  0,1758  0,3782  0,1778  0,2635  0,2073
 3         abr  0,6092  0,1301  0,1546  0,2357  0,4184  0,0874  0,2003  0,0855
 4         mai  0,5761  0,2492  0,1827  0,2102  0,4650  0,1546  0,2527  0,1888
 5         jun  0,3108  0,2140  0,1458  0,1582  0,4166  0,1761  0,2993  0,1937
 6         jul  0,2933  0,1547  0,2441  0,2656  0,5465  0,1952  0,2575  0,1751
 7         ago  0,2945  0,2025  0,3436  0,2481  0,4038  0,2005  0,3466  0,2436
 8         set  0,2715  0,1038  0,1627  0,1955  0,3364  0,1728  0,2637  0,1521
 9         out  0,2265  0,1316  0,2913  0,2768  0,3213  0,1108  0,2100  0,1875
 10        nov  0,1998  0,1197  0,1928  0,2644  0,1776  0,1146  0,1929  0,1282
 11        dez  0,2998  0,0991  0,1983  0,3609  0,1899  0,2400  0,2269  0,1522,
    Unnamed: 0    2007    2008    2009    2010    2011    2012    2013    2014
 0         jan  0,2189  0,1010  0,1840  0,0000  0,0715  0,0864  0,0000  0,1126
 1         fev  0,0721  0,0243  0,0451  0,0000  0,0524  0,0000  0,0000  0,0537
 2         mar  0,1876  0,0409  0,1438  0,0792  0,1212  0,1068  0,0000  0,0266
 3         abr  0,1272  0,0955  0,0454  0,0000  0,0369  0,0227  0,0000  0,0459
 4         mai  0,1689  0,0736  0,0449  0,0510  0,1570  0,0468  0,0000  0,0604
 5         jun  0,0954  0,1146  0,0656  0,0589  0,1114  0,0000  0,0000  0,0465
 6         jul  0,1469  0,1914  0,1051  0,1151  0,1229  0,0144  0,0209  0,1054
 7         ago  0,1466  0,1574  0,0197  0,0909  0,2076  0,0123  0,0000  0,0602
 8         set  0,0352  0,1970  0,0000  0,0702  0,1003  0,0000  0,0079  0,0873
 9         out  0,1142  0,2506  0,0000  0,0472  0,0620  0,0000  0,0920  0,1038
 10        nov  0,0590  0,1618  0,0000  0,0336  0,0645  0,0000  0,0207  0,0483
 11        dez  0,0640  0,2149  0,0533  0,1406  0,0937  0,0000  0,0494  0,1053,
    Unnamed: 0    2015    2016    2017    2018    2019    2020    2021    2022
 0         jan  0,0878  0,1320  0,1700  0,0000  0,0000  0,0000  0,0000  0,0605
 1         fev  0,0168  0,0957  0,0302  0,0000  0,0000  0,0000  0,0000  0,0000
 2         mar  0,1296  0,2168  0,1519  0,0000  0,0000  0,0000  0,0000  0,0971
 3         abr  0,1074  0,1304  0,0000  0,0000  0,0000  0,0000  0,0000  0,0555
 4         mai  0,1153  0,1533  0,0764  0,0000  0,0000  0,0000  0,0000  0,1663
 5         jun  0,1813  0,2043  0,0536  0,0000  0,0000  0,0000  0,0000     NaN
 6         jul  0,2305  0,1621  0,0623  0,0000  0,0000  0,0000  0,0000     NaN
 7         ago  0,1867  0,2545  0,0509  0,0000  0,0000  0,0000  0,0000     NaN
 8         set  0,1920  0,1575  0,0000  0,0000  0,0000  0,0000  0,0000     NaN
 9         out  0,1790  0,1601  0,0000  0,0000  0,0000  0,0000  0,0000     NaN
 10        nov  0,1297  0,1428  0,0000  0,0000  0,0000  0,0000  0,0000     NaN
 11        dez  0,2250  0,1849  0,0000  0,0000  0,0000  0,0000  0,0488     NaN]

In [84]:
tabula.convert_into(input_path="/content/drive/MyDrive/taxa_referencial_mensal/tabela-completa-pdf.php.pdf", 
                                  output_path="/content/drive/MyDrive/taxa_referencial_mensal/tabela-completa-pdf.php.csv", 
                                  output_format="csv", 
                                  pages="all")

Got stderr: May 30, 2022 3:24:25 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font Symbol
May 30, 2022 3:24:25 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font ZapfDingbats

In [101]:
tabela_tr_mensais = pd.read_csv("/content/drive/MyDrive/taxa_referencial_mensal/tabela-completa-pdf.php.csv")
tabela_tr_mensais.head()

,Unnamed: 0,1991,1992,1993,1994,1995,1996,1997,1998
0,jan,NaN,"25,4800","26,7600","41,4400","2,1013","1,2526","0,7440","1,1459"
1,fev,"7,0000","25,6100","26,4000","39,8600","1,8531","0,9625","0,6616","0,4461"
2,mar,"8,5000","24,2700","25,8100","41,8500","2,2998","0,8139","0,6316","0,8995"
3,abr,"8,9300","21,0800","28,2200","45,9700","3,4667","0,6597","0,6211","0,4720"
4,mai,"8,9900","19,8100","28,6800","46,4400","3,2471","0,5888","0,6354","0,4543"

In [86]:
tabela_tr_mensais.describe()

,Unnamed: 0,1991,1992,1993,1994,1995,1996,1997,1998
count,48,50,51,51,51,51,51,51,44
unique,12,50,50,44,37,40,34,34,44
top,jan,"7,0000","0,2149","0,0000","0,0000","0,0000","0,0000","0,0000","1,1459"
freq,4,1,2,8,15,12,18,18,1

In [87]:
tabela_tr_mensais["Unnamed: 0"].head(13).isna()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
Name: Unnamed: 0, dtype: bool

In [88]:
tabela_tr_mensais["Unnamed: 0"].describe()

count      48
unique     12
top       jan
freq        4
Name: Unnamed: 0, dtype: object

In [89]:
tabela_tr_mensais["Unnamed: 0"][12]

nan

In [90]:
tabela_tr_mensais.iloc[0: 12]

,Unnamed: 0,1991,1992,1993,1994,1995,1996,1997,1998
0,jan,NaN,"25,4800","26,7600","41,4400","2,1013","1,2526","0,7440","1,1459"
1,fev,"7,0000","25,6100","26,4000","39,8600","1,8531","0,9625","0,6616","0,4461"
2,mar,"8,5000","24,2700","25,8100","41,8500","2,2998","0,8139","0,6316","0,8995"
3,abr,"8,9300","21,0800","28,2200","45,9700","3,4667","0,6597","0,6211","0,4720"
4,mai,"8,9900","19,8100","28,6800","46,4400","3,2471","0,5888","0,6354","0,4543"
5,jun,"9,4000","21,0500","30,0800","46,8753","2,8863","0,6099","0,6535","0,4913"
6,jul,"10,0500","23,6900","30,3700","5,0262","2,9905","0,5851","0,6580","0,5503"
7,ago,"11,9500","23,2200","33,3400","2,1312","2,6045","0,6275","0,6270","0,3749"
8,set,"16,7800","25,3800","34,6200","2,4391","1,9393","0,6620","0,6474","0,4512"
9,out,"19,7700","25,0700","36,5300","2,5551","1,6540","0,7419","0,6553","0,8892"
10,nov,"30,5200","23,2900","36,1600","2,9210","1,4387","0,8146","1,5334","0,6136"
11,dez,"28,4200","23,9500","36,8000","2,8731","1,3400","0,8717","1,3085","0,7434"

In [96]:
tabela1 = tabela_tr_mensais.iloc[0:12]
tabela1

,Unnamed: 0,1991,1992,1993,1994,1995,1996,1997,1998
0,jan,NaN,"25,4800","26,7600","41,4400","2,1013","1,2526","0,7440","1,1459"
1,fev,"7,0000","25,6100","26,4000","39,8600","1,8531","0,9625","0,6616","0,4461"
2,mar,"8,5000","24,2700","25,8100","41,8500","2,2998","0,8139","0,6316","0,8995"
3,abr,"8,9300","21,0800","28,2200","45,9700","3,4667","0,6597","0,6211","0,4720"
4,mai,"8,9900","19,8100","28,6800","46,4400","3,2471","0,5888","0,6354","0,4543"
5,jun,"9,4000","21,0500","30,0800","46,8753","2,8863","0,6099","0,6535","0,4913"
6,jul,"10,0500","23,6900","30,3700","5,0262","2,9905","0,5851","0,6580","0,5503"
7,ago,"11,9500","23,2200","33,3400","2,1312","2,6045","0,6275","0,6270","0,3749"
8,set,"16,7800","25,3800","34,6200","2,4391","1,9393","0,6620","0,6474","0,4512"
9,out,"19,7700","25,0700","36,5300","2,5551","1,6540","0,7419","0,6553","0,8892"
10,nov,"30,5200","23,2900","36,1600","2,9210","1,4387","0,8146","1,5334","0,6136"
11,dez,"28,4200","23,9500","36,8000","2,8731","1,3400","0,8717","1,3085","0,7434"

In [97]:
type(tabela1)

pandas.core.frame.DataFrame

In [98]:
tabela1.describe()

,Unnamed: 0,1991,1992,1993,1994,1995,1996,1997,1998
count,12,11,12,12,12,12,12,12,12
unique,12,11,12,12,12,12,12,12,12
top,jan,"7,0000","25,4800","26,7600","41,4400","2,1013","1,2526","0,7440","1,1459"
freq,1,1,1,1,1,1,1,1,1

In [99]:
tabela1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  12 non-null     object
 1   1991        11 non-null     object
 2   1992        12 non-null     object
 3   1993        12 non-null     object
 4   1994        12 non-null     object
 5   1995        12 non-null     object
 6   1996        12 non-null     object
 7   1997        12 non-null     object
 8   1998        12 non-null     object
dtypes: object(9)
memory usage: 992.0+ bytes

In [103]:
tabela1["1992"][0]

'25,4800'

Preciso criar as tabelas individuais
Renomear a coluna "Unnamad: 0" para "Meses"
Transformar os meses no index(?)
Tirar a coluna meses das tabelas 2 a 4
Unir as tabelas.

metodo de pesquisa sera tabela[ano][mes] que devera retornas o vaor da tr naquele mes daquele ano.